apiVersion: v1
kind: Secret
metadata:
  name: arena-service-secret
type: Opaque
data:
  DB_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzLmhocWVtb2tvY3JmZ2JuYWllcnpmOkpraHFkbGtocWxrd2pkMjM1aGxxZHc5YWRmIUBhd3MtMC1hcC1zb3V0aGVhc3QtMS5wb29sZXIuc3VwYWJhc2UuY29tOjY1NDMvcG9zdGdyZXM/cGdib3VuY2VyPXRydWU=
  SECRET: c2VjcmV0
